# Cấu hình cho bản deploy tĩnh (Cloudflare Pages).
# Xoá file này nếu muốn build bản tự host, dùng server Express phát model.

# Model đi qua proxy của chính Worker (worker/index.js), KHÔNG gọi thẳng
# Hugging Face: HF không trả header CORS cho origin *.workers.dev.
# Đường dẫn tương đối ⇒ same-origin ⇒ không còn ràng buộc CORS.
VITE_MODEL_BASE_URL=/api/model

# eSpeak NG (~18 MB). Phiên bản phải khớp "espeak-ng" trong package.json.
VITE_ESPEAK_WASM_URL=https://cdn.jsdelivr.net/npm/espeak-ng@1.0.2/dist/espeak-ng.wasm

# onnxruntime-web cho TTS. Phải khớp phiên bản trong package.json.
VITE_ORT_TTS_WASM_BASE=https://cdn.jsdelivr.net/npm/onnxruntime-web@1.27.0/dist/

# onnxruntime-web cho ASR — phiên bản do @huggingface/transformers ghim,
# KHÔNG trùng với bản ở trên. Đây là file 26.8 MB vượt giới hạn của Pages.
VITE_ORT_WASM_BASE=https://cdn.jsdelivr.net/npm/onnxruntime-web@1.22.0-dev.20250409-89f8206ba4/dist/
