{
  // Worker phát file tĩnh từ dist/ và proxy model tại /api/model/*.
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "text2speed",
  "main": "worker/index.js",
  "compatibility_date": "2026-07-24",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // Đường dẫn không khớp file nào đều trả index.html — nhờ vậy /en, /id,
    // /ms, /asr mở thẳng hoặc F5 đều chạy thay vì 404.
    "not_found_handling": "single-page-application",
    // Chỉ /api/* mới đi qua mã Worker; file tĩnh vẫn được phục vụ trực tiếp
    // nên không tiêu tốn lượt gọi Worker.
    "run_worker_first": ["/api/*"]
  }
}
