{
  // Cấu hình deploy dạng Worker chỉ-phát-file-tĩnh (không có mã server).
  // Cloudflare chạy `npx wrangler deploy` từ thư mục này sau khi build xong.
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "text2speed",
  "compatibility_date": "2026-07-24",
  "assets": {
    "directory": "./dist",
    // Mọi đường dẫn không khớp file đều trả index.html — nhờ vậy /en, /id,
    // /ms, /asr mở thẳng hoặc F5 đều chạy thay vì 404.
    "not_found_handling": "single-page-application"
  }
}
